DB_HOST = localhost
DB_USER = admin
DB_PASS = admin11031994
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 46f08abb377ae4
EMAIL_PASS = cb3cbfbe2b515b

APP_URL = http://localhost:3000